{
  "builds" : [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }

  ],
  "routes" : [
    {
      "src": "/(.*)",
      "dest": "app.py",
      "methods": ["POST"] ,
      "headers": {
        "Access-Control-Allow-Origin" : "*"
      }
    }
    
  ]
}